<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dragon.intec.fragments.PreselectionFragment"
    android:clickable="true"
    android:touchscreenBlocksFocus="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:background="#474747">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="0.8"
            android:layout_gravity="bottom"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_search_white_24dp" />
    </LinearLayout>

    <ExpandableListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:id="@+id/exp_container"
        android:headerDividersEnabled="false"
        android:touchscreenBlocksFocus="false"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:background="#d5d5d5">

    </ExpandableListView>

</RelativeLayout>
