<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dragon.intec.fragments.homeFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0.">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id_text"
                            android:id="@+id/textView2"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/default_field"
                            android:id="@+id/id_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/program"
                            android:id="@+id/textView4"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_field"
                            android:id="@+id/program_user"
                            android:maxLines="4"
                            android:maxWidth="150dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/academic_condition"
                            android:id="@+id/textView6"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_field"
                            android:id="@+id/condition_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quarter"
                            android:id="@+id/textView7"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_field"
                            android:id="@+id/quarter_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_condition"
                            android:id="@+id/textView8"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_field"
                            android:id="@+id/last_condition_user" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quarter_index"
                            android:id="@+id/textView3"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/default_field"
                            android:id="@+id/quarter_index_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/general_index"
                            android:id="@+id/textView9"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/default_field"
                            android:id="@+id/general_index_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/validated_credits"
                            android:id="@+id/textView5"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/default_field"
                            android:id="@+id/validated_credits_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approved_credits"
                            android:id="@+id/textView10"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/default_field"
                            android:id="@+id/approved_credits_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approved_quarters"
                            android:id="@+id/textView11"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/default_field"
                            android:id="@+id/approved_quarter_user" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alertas"
                        android:id="@+id/textView12"
                        android:background="#ebebeb"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="5dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView12"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usted no tiene alertas"
                            android:id="@+id/usted_no_tiene" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Asignaturas seleccionadas:"
                android:id="@+id/textView74"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_gravity="bottom">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="13"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView13"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView14"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView15"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView16"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView17"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView18"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView19"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView20"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView21"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView22"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView23"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView24"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView25"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView26"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView27"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView28"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView29"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView30"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView31"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView32"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView33"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView34"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView35"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView36"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView37"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView38"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView39"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView40"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView41"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView42"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView43"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView44"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView45"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView46"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView47"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView48"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView49"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView50"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView51"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView52"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView53"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView54"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView55"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView56"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView57"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView58"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView59"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView60"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView61"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView62"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView63"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView64"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView65"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView66"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView67"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView68"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView69"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView70"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView71"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView72"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView73"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView79"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView83"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView96"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATERIAS"
                        android:id="@+id/textView97"
                        android:layout_margin="8dp" />

                </GridLayout>
            </HorizontalScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
