<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/title_calendar"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/columns_definers">

                <TextView
                    tools:ignore="SmallSp"
                    android:id="@+id/textView45"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/default_field"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />

                <TextView
                    tools:ignore="SmallSp"
                    android:id="@+id/textView46"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/default_field"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />

                <TextView
                    tools:ignore="SmallSp"
                    android:id="@+id/textView47"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/default_field"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />

                <TextView
                    tools:ignore="SmallSp"
                    android:id="@+id/textView48"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/default_field"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />

                <TextView
                    tools:ignore="SmallSp"
                    android:id="@+id/textView49"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/default_field"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/row_container"
                android:layout_marginBottom="16dp"
                android:divider="@drawable/divider"
                android:showDividers="middle"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>