<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:gravity="center">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete_forever_white_24dp"
        android:id="@+id/cancel_pre"
        android:background="@drawable/back_number_circle_flat_red"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:layout_gravity="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/code"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="fill_vertical" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/signature"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="fill_vertical" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/credits"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="fill_vertical" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/pre_req"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="fill_vertical" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/pre_req_cre"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="fill_vertical" />

    <Spinner
        android:layout_height="fill_parent"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_gravity="center" />
</TableRow>