<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <TextView
        android:id="@+id/textView103"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/default_field"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/default_field"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/default_field"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        tools:ignore="SmallSp"
        android:id="@+id/textView43"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/default_field"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <TextView
        tools:ignore="SmallSp"
        android:id="@+id/textView44"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/default_field"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

</LinearLayout>